spring.application.name=everything-bot
# ai ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.format=json
# redis
spring.data.redis.host=localhost
spring.data.redis.port=6380
# telegram bot
bot.telegram.main.username=everything_raf_bot
bot.telegram.main.token=
bot.telegram.main.chat-id=
